.header {
  width: 100%;
  background-color: $red;
  position: fixed;
  z-index: 10;
  .header__wrapper {
    padding: 10px 30px;
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    .header__column {
      i {
        color: white;
        font-size: 30px;
      }
      &:nth-child(2) {
        width: 100%;
        justify-self: center;
      }
      &:last-child {
        justify-self: end;
      }
      ul {
        display: flex;
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        li:not(:last-child) {
          margin-right: 15px;
        }
      }
      form {
        width: 100%;
        display: flex;
        input {
          padding: 7px 10px;
          width: 90%;
          border-radius: 0px;
          font-size: 14px;
          color: $black;
          font-weight: 600;
          max-width: none;
          &::placeholder {
            font-weight: 300;
            color: rgba(0, 0, 0, 0.7);
          }
        }
        button {
          width: 10%;
          background-color: #f0f0f0;
          border-radius: 0px;
          i {
            color: rgba(0, 0, 0, 0.7);
            font-size: 18px;
          }
        }
      }
    }
  }
  .header__toggle-btn {
    width: 50px;
    font-size: 24px;
    background-color: transparent;
    outline: none;
    position: absolute;
    top: 4px;
    right: 20px;
    display: none;
  }
}

.header.header-dark {
  background-color: purple;
}

@media screen and (max-width: 768px) {
  .header {
    .header__toggle-btn {
      display: block;
    }
    .header__wrapper {
      grid-template-rows: repeat(1, 1fr);
      .header__column {
        form {
          width: 100%;
          input {
            width: 80%;
          }
          button {
            width: 20%;
          }
        }
        &:nth-child(2) {
          width: 180px;
        }
        &:last-child {
          margin-right: 45px;
        }
      }
      .toggle-menu {
        grid-column: 1 / 3;
        display: none;
        ul {
          flex-direction: column;
          li {
            margin-top: 20px;
          }
        }
      }
      .toggle-menu.open {
        display: block;
      }
    }
  }
}
